spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://database-ppmtool.c3gxngo5aog1.us-east-1.rds.amazonaws.com:3306/database_ppmtool?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Cc990416Xx

#platform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000
